[33mcommit f77f5890ac2f33b111d336434511a90e577b0017[m[33m ([m[1;32mfeature/maro[m[33m)[m
Author: maroLee0409 <0409maro0409@gmail.com>
Date:   Mon Jan 6 17:36:19 2025 +0900

    마로수정

[33mcommit 06eb7b696a9449f3b140a66352b115a800139506[m
Author: maroLee0409 <gksmfakt9@gmail.com>
Date:   Mon Jan 6 00:15:16 2025 +0900

    Remove Alpha-style-flask from Git tracking

[33mcommit 97391884d2632a510d393afb4c243c096f2c766b[m
Author: maroLee0409 <gksmfakt9@gmail.com>
Date:   Mon Jan 6 00:12:31 2025 +0900

    Remove .idea/Alpha-style-flask from Git tracking

[33mcommit 2829ca8fa1457805041a663bbef5d0462d4f15e0[m
Author: maroLee0409 <gksmfakt9@gmail.com>
Date:   Sun Jan 5 23:58:17 2025 +0900

    마로 수정
